<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TextOfTask" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="LastEditorID" Type="Int32" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
    <Property Name="Users" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NameOfTask" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tasks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TasksSharedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TaskManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TTasks" EntityType="Self.TTask" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>